
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
<vbox id="g">
<svg id="svg" hidden="false" version="1.1"
        baseprofile="full"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:ev="http://www.w3.org/2001/xml-events">
</svg>

	<label hidden="false" value="Choisissez un evenement " />
	<menulist  id="choixEvenement"  >
		    <menupopup>
		    	<menuitem style="align:center;width:210px;" value="onclick" label="Evenement en cliquant sur le graphique"/>
			</menupopup>
	</menulist>
	<label hidden="false" value="Que voulez-vous ajouter ? " />
	<hbox>	
		<checkbox label="Zone Texte      " style='width:150px;' onCheck="alert('hello');" />
		<textbox id="ZT" value="" style='width:120px;' />
	</hbox>
	<hbox>
		<checkbox label="Menu Liste" style='width:150px;' />
		<textbox id="LD" value="" style='width:120px;' />
	</hbox>
	<label hidden="false" value="Choisissez la fonction à executer " />
	<menulist  id="choixEvenement"  >
		    <menupopup>
		    	<menuitem style="align:center;width:210px;" value="couleur" label="Changement de couleur"/>
		    	<menuitem style="align:center;width:210px;" value="graph" label="Afficher un graphique"/>
			</menupopup>
	</menulist>
	<button label="Valider" tooltiptext="Valider la saisie" onclick=""/>
</vbox>
</overlay>
