<?xml version="1.0" ?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<vbox id="ZonesSaisies" >
			<hbox hidden="true" id="saisie_fig_21_indexer" >
				<label value="Name : " />
				<textbox id="saisie_fig_21_indexer_name" value="" />
				<button label="Valider" tooltiptext="Valider la saisie" onclick="Valider('fig_21_indexer','fig_21_indexing','');"/>
			</hbox>
			<vbox hidden="true" id="saisie_fig_21_indexing" >
				<label value="Date : " />
				<datepicker id="saisie_fig_21_indexing_date" type="popup" value=""/>				
				<label value="Place : " />
				<textbox id="saisie_fig_21_indexing_place" value="" />
				<label value="Id : " />
				<textbox id="saisie_fig_21_indexing_id" value="" />
				<button label="Valider" tooltiptext="Valider la saisie" onclick="Valider('fig_21_indexing','fig_21_document','');"/>
			</vbox>
			<hbox hidden="true" id="saisie_fig_21_document" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_21;fig_18;saisie_fig_21_document');"/>
			</hbox>
			<vbox hidden="true" id="saisie_fig_18_type" >
				<label value="Type : " />
				<menulist id="saisie_fig_18_type_name" editable="true">
				  <menupopup>
				    <menuitem label="Text" value="Text"/>
				    <menuitem label="Listing" value="Listing"/>
				    <menuitem label="Pg" value="Pg"/>
				    <menuitem label="Video" value="Bats"/>
				    <menuitem label="Photo" value="Photo"/>
				    <menuitem label="Sound" value="Sound"/>
				    <menuitem label="Objet" value="Objet"/>
				  </menupopup>
				</menulist>
				<button label="Valider" tooltiptext="Valider la saisie" onclick="Valider('fig_18_type','fig_18_section;fig_18_nature','fig_18_document;fig_18_format');"/>
			</vbox>
			<vbox hidden="true" id="saisie_fig_18_document" >
				<label value="Title : " />
				<textbox id="saisie_fig_18_document_titre" value="" />
				<label value="Author : " />
				<textbox id="saisie_fig_18_document_auteur" value="" />
				<label value="Date : " />
				<datepicker id="saisie_fig_18_document_date" type="popup" value=""/>
				<label value="Adresse : " />
				<textbox id="saisie_fig_18_document_adresse" value="" />
				<label value="Circonstance : " />
				<menulist id="saisie_fig_18_document_circonstance" editable="true">
				  <menupopup>
				    <menuitem label="Expo" value="Expo"/>
				    <menuitem label="Interview" value="Interview"/>
				    <menuitem label="Conference" value="Conference"/>
				  </menupopup>
				</menulist>
				<button label="Valider" tooltiptext="Valider la saisie" onclick="Valider('fig_18_document','fig_18_section;fig_18_nature','fig_18_type;fig_18_format');"/>
			</vbox>
			<vbox hidden="true" id="saisie_fig_18_format" >
				<label value="Format : " />
				<menulist id="saisie_fig_18_format_name" editable="true">
				  <menupopup>
				    <menuitem label="mpeg" value="Mpeg"/>
				    <menuitem label="avi" value="avi"/>
				    <menuitem label="wawe" value="wawe"/>
				    <menuitem label="mp3" value="mp3"/>
				    <menuitem label="jpeg" value="jpeg"/>
				  </menupopup>
				</menulist>
				<button label="Valider" tooltiptext="Valider la saisie" onclick="Valider('fig_18_format','fig_18_section;fig_18_nature','fig_18_document;fig_18_type');"/>
			</vbox>
			<vbox hidden="true" id="saisie_fig_18_section" >
				<label value="Begining : " />
				<textbox id="saisie_fig_18_section_begin" value="" />
				<label value="End : " />
				<textbox id="saisie_fig_18_section_end" value="" />
				<label value="Id : " />
				<textbox id="saisie_fig_18_section_id" value="" />
				<button label="Valider" tooltiptext="Valider la saisie" onclick="Valider('fig_18_section','fig_18_work;fig_18_actor','fig_18_nature');"/>
			</vbox>
			<vbox hidden="true" id="saisie_fig_18_nature" >
				<label value="Nature : " />
				<menulist id="saisie_fig_18_nature_name" editable="true">
				  <menupopup>
				    <menuitem label="action" value="action"/>
				    <menuitem label="interview" value="interview"/>
				    <menuitem label="simulation" value="simulation"/>
				    <menuitem label="analyse" value="analyse"/>
				    <menuitem label="storage" value="storage"/>
				  </menupopup>
				</menulist>
				<button label="Valider" tooltiptext="Valider la saisie" onclick="Valider('fig_18_nature','fig_18_work;fig_18_actor','fig_18_section');"/>
			</vbox>
			<hbox hidden="true" id="saisie_fig_18_actor" >
				<label value="Afficher la figure 19" />
				<button label="Valider" onclick="MontrerCacherXul('fig_18;fig_19;saisie_fig_18_actor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_18_work" >
				<label value="Title : " />
				<textbox id="saisie_fig_18_work_titre" value="" />
				<button label="Valider" onclick="Valider('fig_18_work','fig_18_instance','');"/>
			</hbox>
			<vbox hidden="true" id="saisie_fig_18_instance" >
				<label value="Id : " />
				<textbox id="saisie_fig_18_instance_id" value="" />
				<label value="Authors : " />
				<textbox id="saisie_fig_18_instance_authors" value="" />
				<label value="Date : " />
				<datepicker id="saisie_fig_18_instance_date" type="popup" value=""/>
				<label value="Duration : " />
				<textbox id="saisie_fig_18_instance_duration" value="" />
				<label value="Place : " />
				<textbox id="saisie_fig_18_instance_place" value="" />
				<button label="Valider" onclick="Valider('fig_18_instance','fig_18_physicpart','');"/>
			</vbox>
			<vbox hidden="true" id="saisie_fig_18_ontoactor" >
				<label value="Id : " />
				<textbox id="saisie_fig_18_ontoactor_id" value="" />
				<label value="Date : " />
				<datepicker id="saisie_fig_18_ontoactor_date" type="popup" value=""/>
				<label value="Place : " />
				<textbox id="saisie_fig_18_ontoactor_place" value="" />
				<button label="Valider" onclick="Valider('fig_18_ontoactor','fig_18_concept','');MontrerCacherXul('OntoActeur;saisie_fig_18_concept');"/>
			</vbox>
			<hbox hidden="true" id="saisie_fig_18_physicpart" >
				<label value="Afficher la figure 19" />
				<button label="Valider" onclick="MontrerCacherXul('fig_18;fig_19;saisie_fig_18_physicpart');"/>
			</hbox>
			<hbox hidden="true" flex="1" id="saisie_fig_18_concept" >
				<label value="Name : " hidden="true" />
				<textbox id="saisie_fig_18_concept_name" value="" hidden="true" />
				<button label="Valider" onclick="Valider('fig_18_concept','fig_18_instance','');MontrerCacherXul('fig_18;savoirs;OntoActeur');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyst" >
				<label value="Type : " />
				<menulist id="saisie_fig_19_analyst_type" editable="true">
				  <menupopup>
				    <menuitem label="semiotician" value="semiotician"/>
				    <menuitem label="littereary analyse" value="littereary analyse"/>
				  </menupopup>
				</menulist>
				<button label="Valider" onclick="Valider('fig_19_analyst','fig_19_analyse;fig_19_create;fig_19_observe','');ChangeAttributsValeur('fig_19_reader;fig_19_autor','fill','none');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse1" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse1');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse2" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse2');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse3" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse3');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse4" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse4');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse5" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse5');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse6" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse6');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse7" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse7');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse8" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse8');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse9" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse9');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse10" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse10');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
			<hbox hidden="true" id="saisie_fig_19_analyse11" >
				<label value="Afficher la figure 18" />
				<button label="Valider" onclick="MontrerCacherXul('fig_19;fig_18;saisie_fig_19_analyse11');AfficheValidation();MontrerSvg('fig_18_ontoactor');"/>
			</hbox>
</vbox>

</overlay>