<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xul-overlay href="library/xul/ZonesSaisies.xul" ?>
<?xul-overlay href="library/xul/OntoActeur.xul" ?>
<?xul-overlay href="library/xul/treeDicoIeml.xul" ?>
<?xul-overlay href="library/xul/fig_18.xul" ?>
<?xul-overlay href="library/xul/fig_19.xul" ?>
<?xul-overlay href="library/xul/fig_21.xul" ?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  onload="init();">
	<script src="library/js/interface.js"/>
	<script src="library/js/svgAgentSchema.js"/>
 <html:style>
 treechildren::-moz-tree-checkbox
 {
   /* css pour les cellules non cochées */
   list-style-image: url("");
 }
 treechildren::-moz-tree-checkbox(checked)
 {
   /* css pour les cellules cochées */
   list-style-image: url("chrome://global/skin/checkbox/cbox-check.gif");
 }
 menulist > menupopup > menuitem > .menu-iconic-left {
  display: -moz-box;
}
  
 </html:style>
<toolbox id="navigator-toolbox" hidden="false" >
<toolbar id="nav-toolbar" >
<hbox >											
	<button hidden="true" label="Ajouter les ids" tooltiptext="Ajouter les identifiants au graphique" onclick="SetDonnee();"/>
	<label hidden="true" value="Towards an ontology of the field of digital poetry" />
	<label hidden="false" value=" " />
	<image src="design/arponum.gif" style='width:140px;height:30px;'/>
	<label hidden="false" value="    " />
	<hbox hidden="false" id="save" >
		<hbox>
		
			<toolbarbutton label="Exporter  " style='width:100px;' onclick="Export();"/>
			<toolbarbutton label="Importer  " style='width:100px;' onclick="Import();"/>
			<toolbarbutton label="Sauvegarder  " style='width:100px;' onclick="Save_SVG();"/>
			<toolbarbutton label="Ouvrir  " style='width:100px;' onclick="Open();"/>
			<toolbarbutton label="Modifier l'interface  " style='width:150px;' onclick="open_wizard();"/>
			<toolbarbutton id='add_doc' label="Ajouter un Document  " disabled='true' hidden="false" style='width:150px;color:blue;' oncommand="Ajouter_doc();"/>
			
		</hbox>
		<hbox> 		
		</hbox>
		<hbox class="menubar">
			<menubar id='navigation'>
				<menu label="   Navigation ->" style='width:100px;'>
					<menupopup id="test3">
						<menuitem id="ch1" label="Figure Principale" oncommand="afficher();"/>
						<menu id="ch2" label="Documents" hidden="true" >
							<menupopup id="test">
								<menu id="D1" label="Document_1" hidden="true">
									<menupopup >											
										<menuitem id="m11" label="DOC" hidden="false" oncommand="afficher1();"/>
										<menuitem id="m12" label="Acteur" hidden="true" oncommand="afficher2();"/>
									</menupopup>
								</menu>
							</menupopup>
							
						</menu>						
					</menupopup>
				</menu>
			</menubar>
		</hbox>
		<label id="u1" hidden="true" value="Utilisateur Connecté : " style='margin-left:60px;margin-top:7px;' />
		<label id="u2" hidden="false" value="Deconnexion" style='margin-top:7px;color:red;' onclick="logout();"/>
    </hbox>
</hbox>
</toolbar>
</toolbox>
<hbox flex='1' >
	<groupbox orient="horizontal" flex="1" >
		<vbox id="S1" flex="1" >			
			<vbox id="ZonesSaisies" hidden="false" />
			<vbox id="OntoActeur" hidden="true" flex="1" />
			<vbox id="treeDicoIeml" hidden="true" flex="1"  />
		</vbox>
        <splitter collapse="before" resizeafter="farthest" >
			<grippy/>
		</splitter>
		<vbox id="C1" flex='1' >		
			<iframe id="svgFrame" flex='1' hidden="true" />
			<vbox id="logout" hidden="true">
				<label id="logout_user" value="" style='margin-top:7px;font:italic small-caps bold 30px arial'/>
			</vbox>
			<vbox id="fig_21" hidden="false" />
			<vbox id="fig_18" hidden="true" />
			<vbox id="fig_19" hidden="true" />
			<vbox id="savoirs" flex='1' hidden="true" >
				<image flex='1' hidden="false" src="images/savoir-1.jpg" />
				<image flex='1' hidden="true" src="images/savoir-2.jpg" />
			</vbox>
			<box id="D2" width="200">
  				<label hidden="false" value="    " />
			</box>
		</vbox>		
	</groupbox>	
</hbox>
</window>