<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" >
  <script src="library/js/interface.js"/>
	<hbox>
		<label hidden="false" value="                                                                                                                                                                                 " />
		<vbox>
			<label hidden="false" value=" " />
			<label id="erreur_login" style="background-color:red" value="Nom d'utilisateur ou Mot de passe incorrecte" hidden="true" />
			<label value=" Nom d'utilisateur : " style="margin-top: 7px;" flex="1"/>
			<textbox id="nom" value="" style='width:120px;' />
			<label value="Mot de passe : " style="margin-top: 7px;" flex="1"/> 
			<textbox id="passwd" value="" type='password' style='width:120px;h' />
			<label hidden="false" value=" " />
			<button label="Login  " style='width:260px;' onclick="login_user();"/>
			<label hidden="false" value=" " />
			<label id="user_c" value="Creer un nouveau utilisateur" hidden="false" onclick="afficher_form_user();"/>
			<label hidden="false" value=" " />
			<label hidden="false" value=" " />
			<label hidden="false" value=" " />
			<label hidden="false" value=" " />
			
			<vbox id="form_user" hidden='true'>
			
				<label value=" Saisissez les informations suivantes : " style="margin-top: 7px;" flex="1"/>
				<label hidden="false" value=" " />
				<hbox>
					<label value="Nom d'utilisateur : " style="margin-top: 7px;" flex="1"/>
					<textbox id="login_i" value="" style='width:150px;' />
					
				</hbox>
				<label hidden="false" value=" " />
				<hbox>
					<label value="Mot de passe : " style="margin-top: 7px;" flex="1"/> 
					<textbox id="password_i" value="" style='width:150px;h' />
				</hbox>
					<label hidden="false" value=" " />
					<button label="Valider  " style='width:100px;' onclick="insert_user();"/>
							
			</vbox>
		</vbox>
		<label hidden="false" value="                                                                 " />
	</hbox>
</window>
