<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  onload="get_list_SVG_model('hbListModel');window.sizeToContent();"
  title="Choisir un modèle"
  >
	<hbox flex="1" >
		<vbox flex="1" >
			<label value="Choisir le modèle de SVG que vous souhaitez utiliser" />
			<hbox id="hbListModel" flex="1" >
			</hbox>		
			<label value="" />
			<label value="" />
			<hbox flex="1">
				<button label="Valider  " onclick="ok_svg();"/>
				<button label="Annuler  " onclick='annuler();'/>
			</hbox>
			<label value="" />
			<label value="" />
		</vbox>
		<vbox style="width: 10px;" >
			<label value="" />
		</vbox>
	</hbox>
	<script src="library/js/interface.js"/>
	<script src="library/js/xulListeModel.js"/>
</window>
