<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="../../design/svg.css" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  onload="init();">
	<script src="library/js/interface.js"/>
	<script src="library/js/fonctions.js"/>
	<script src="library/js/xulListeModel.js"/>
 <html:style>
 treechildren::-moz-tree-checkbox
 {
   /* css pour les cellules non cochées */
   list-style-image: url("");
 }
 treechildren::-moz-tree-checkbox(checked)
 {
   /* css pour les cellules cochées */
   list-style-image: url("chrome://global/skin/checkbox/cbox-check.gif");
 }
 menulist > menupopup > menuitem > .menu-iconic-left {
  display: -moz-box;
}
  
 </html:style>
<toolbox id="navigator-toolbox" hidden="false" >
<toolbar id="nav-toolbar" >
<hbox >											
	<button hidden="true" label="Ajouter les ids" tooltiptext="Ajouter les identifiants au graphique" onclick="SetDonnee();"/>
	<label hidden="true" value="Towards an ontology of the field of digital poetry" />
	<label hidden="false" value=" " />
	<image src="design/arponum.gif" style='width:140px;height:30px;'/>
	<label hidden="false" value="    " />
	<hbox hidden="false" id="save" >
		<hbox>
			<menubar id='Interface'>
				<menu label=" Gestion de l'interface ->" >
					<menupopup >
						<menuitem id="cr" label="Créer " onclick="open_wizard();"/>
						<menuitem id="mo" label="Modifier  " disabled='true' oncommand="open_wizard2();"/>
						<menuitem id="ch" label="Charger  " onclick="Open();"/>
						<menuitem id="df" label="Interface par defaut " oncommand="Open_default(this);"/>
					</menupopup>
				</menu>
			</menubar>
			<menubar id='navigation'>
				<menu label="   Navigation ->" style='width:100px;'>
					<menupopup id="test3">
						<menu id="ch2" label="Documents" hidden="true" >
							<menupopup id="test">
								<menu id="D1" label="Document_1" hidden="true">
									<menupopup >											
										<menuitem id="m11" label="DOC" hidden="false" oncommand="afficher1();"/>
										<menuitem id="m12" label="Acteur" hidden="true" oncommand="afficher2();"/>
									</menupopup>
								</menu>
							</menupopup>
							
						</menu>						
					</menupopup>
				</menu>
			</menubar>
			<menubar id='Stockage'>
				<menu label=" Stockage ->" >
					<menupopup id="stock">
						<menuitem id="exp" label="Exporter Sous format SVG " onclick="Export('p');"/>
						<menuitem id="sav" label="Sauvegarder dans la base de données  " onclick="Save_SVG();"/>
						<menuitem id="chr" label="Charger  " onclick="Import('p');"/>
					</menupopup>
				</menu>
			</menubar>
			<toolbarbutton id='add_doc' label="Ajouter un Document  " disabled='true' hidden="false" style='width:150px;color:blue;' oncommand="changer_interface('1','1',this)"/>
			
		</hbox>
		<hbox> 		
		</hbox>
		<hbox class="menubar">
			
		</hbox>

		<label id="u1" hidden="true" value="Utilisateur Connecté : " style='margin-left:60px;margin-top:7px;' />
		<label id="u2" hidden="false" value="Déconnexion" style='margin-top:7px;color:red;' onclick="logout();"/>
    </hbox>
</hbox>
</toolbar>
</toolbox>
<hbox flex='1' >
	<groupbox orient="horizontal" flex="1" >
		<vbox style="display: -moz-inline-box;display:inline-block" id="S1" flex="1" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">			
			
		</vbox>
        <splitter collapse="before" resizeafter="farthest" >
			<grippy/>
		</splitter>
		<vbox id="C1" flex='1' >
			<vbox id="fig_p" flex='1' style="overflow: auto;" />
			<vbox id="logout" hidden="true">
				<label id="logout_user" value="" style='margin-top:7px;font:italic small-caps bold 30px arial'/>
			</vbox>

			<vbox id="savoirs" flex='1' hidden="true" >
				<image flex='1' hidden="false" src="images/savoir-1.jpg" />
				<image flex='1' hidden="true" src="images/savoir-2.jpg" />
			</vbox>

		</vbox>		
	</groupbox>	
</hbox>
</window>