<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xul-overlay href="library/xul/ZonesSaisies.xul" ?>
<?xul-overlay href="library/xul/OntoActeur.xul" ?>
<?xul-overlay href="library/xul/treeDicoIeml.xul" ?>
<?xul-overlay href="library/xul/fig_18.xul" ?>
<?xul-overlay href="library/xul/fig_19.xul" ?>
<?xul-overlay href="library/xul/fig_21.xul" ?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="library/js/interface.js"/>
	<script src="library/js/svgAgentSchema.js"/>
 <html:style>
 treechildren::-moz-tree-checkbox
 {
   /* css pour les cellules non cochées */
   list-style-image: url("");
 }
 treechildren::-moz-tree-checkbox(checked)
 {
   /* css pour les cellules cochées */
   list-style-image: url("chrome://global/skin/checkbox/cbox-check.gif");
 }
 </html:style>

<hbox >
	<button hidden="true" label="Ajouter les ids" tooltiptext="Ajouter les identifiants au graphique" onclick="SetDonnee();"/>
	<label hidden="true" value="Towards an ontology of the field of digital poetry" />
	<image src="design/arponum.gif" />
</hbox>
<hbox flex='1' >
	<groupbox orient="horizontal" flex="1" >
		<vbox flex="1" >
			<vbox id="ZonesSaisies" hidden="false" />
			<vbox id="OntoActeur" hidden="true" flex="1" />
			<vbox id="treeDicoIeml" hidden="true" flex="1"  />
		</vbox>
        <splitter collapse="before" resizeafter="farthest" >
			<grippy/>
		</splitter>
		<vbox flex='1' >
			<iframe id="svgFrame" flex='1' hidden="true" src="library/svg/fig_21.svg" />
			<vbox id="fig_21" hidden="false" />
			<vbox id="fig_18" hidden="true" />
			<vbox id="fig_19" hidden="true" />
			<vbox id="savoirs" flex='1' hidden="true" >
				<image flex='1' hidden="false" src="images/savoir-1.jpg" />
				<image flex='1' hidden="true" src="images/savoir-2.jpg" />
			</vbox>
		</vbox>
	</groupbox>
</hbox>

</window>