<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
<vbox id="g">
	<menulist  id="choixEvenement"  >
		    <menupopup>
		    	<menuitem style="align:center;width:210px;" value="onclick" label="Evenement en cliquant sur le graphique"/>
			</menupopup>
	</menulist>
	<label hidden="false" value="Que voulez-vous ajouter ? " />
	<hbox>	
		<checkbox label="Zone Texte      " style='width:150px;' checked="true"/>
		<textbox id="ZT" value="" style='width:120px;' />
	</hbox>
	<hbox>
		<checkbox label="Menu Liste" style='width:150px;' checked="true"/>
		<textbox id="LD" value="" style='width:120px;' />
	</hbox>
	<button label="Valider" tooltiptext="Valider la saisie" onclick=""/>
</vbox>
</overlay>
