<?xml version="1.0" ?>
<?xml-stylesheet href="../../design/svg.css" type="text/css"?>

<vbox id="fig_18" flex="1" >
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="960px" height="580px" viewBox="0 0 980.879 650" enable-background="new 0 0 980.879 650"
	 xml:space="preserve">
<script xlink:href="../js/interface.js" />  
<g>
	
	<g id="fig_18_type" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="visible">
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		0.504,284 72.504,284 72.504,338 0.504,338 0.504,284 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 20 314.8838)">Type</text>
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M0.504,347.45c0-4.875,3.9-8.775,8.775-8.775h54.45c4.875,0,8.775,3.9,8.775,8.775v36.449c0,4.875-3.9,8.775-8.775,8.775H9.279
		c-4.875,0-8.775-3.9-8.775-8.775v-40.35V347.45z"/>
		<text id="fig_18_type_name" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 8.606 351.7822)">***</text>		
		<g id="fig_18_type_document" onclick="changer('fig_18')" fill="none" visibility="inherit">	
			<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
			158.679,299.525 162.504,300.65 164.304,301.775 165.879,303.575 167.004,305.6 167.904,307.85 168.58,310.325 168.804,313.025 
			167.904,318.425 167.004,320.675 165.879,322.7 164.304,324.275 162.504,325.399 160.705,326.3 158.679,326.524 130.554,326.524 
			127.179,326.524 123.354,325.399 121.554,324.275 120.205,322.7 118.854,320.675 117.955,318.425 117.279,315.725 117.054,313.025 
			117.955,307.85 118.854,305.6 120.205,303.575 121.554,302 123.354,300.65 125.154,299.75 127.179,299.525 153.955,299.525 
			158.679,299.525 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 130 316.9072)">has</text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="72.504" y1="311" x2="117.054" y2="311"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="168.804" y1="313.025" x2="203.679" y2="313.025"/>
			<polyline fill="white" stroke="black" fill-rule="evenodd" clip-rule="evenodd" points="87.354,318.098 87.354,304.925 
				107.164,304.925 107.164,318.098 87.354,318.098 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 87.356 314.8838)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill="white" stroke="black" fill-rule="evenodd" clip-rule="evenodd" points="175.33,320.123 175.33,306.95 
				195.139,306.95 195.139,320.123 175.33,320.123 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 175.3247 316.9072)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>
	
		<g id="fig_18_type_format" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon stroke="black" stroke-linecap="square" stroke-miterlimit="10" points="58.33,444.649 63.729,445.774 
				66.205,446.899 68.229,448.7 70.029,450.725 71.379,452.975 72.279,455.45 72.504,458.149 71.379,463.55 70.029,465.8 
				68.229,467.825 66.205,469.399 63.729,470.524 61.029,471.425 58.33,471.649 19.179,471.649 14.679,471.649 9.279,470.524 
				6.804,469.399 4.779,467.825 2.979,465.8 1.629,463.55 0.729,460.85 0.504,458.149 1.629,452.975 2.979,450.725 4.779,448.7 
				6.804,447.125 9.279,445.774 11.979,444.875 14.679,444.649 51.804,444.649 58.33,444.649 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 10 462.0322)">Conditions</text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="36.504" y1="392.675" x2="36.504" y2="444.649"/>
		
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="36.504" y1="471.649" x2="36.504" y2="538.475"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="black" points="28.404,422.048 28.404,408.875 
				42.713,408.875 42.713,422.048 28.404,422.048 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 28.4028 418.8291)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="black" points="26.604,525.772 26.604,512.6 
				46.414,512.6 46.414,525.772 26.604,525.772 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 26.5981 522.5635)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>
	</g>
	
	<g id="fig_18_format" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="visible">
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
			0.504,538.475 72.504,538.475 72.504,592.475 0.504,592.475 0.504,538.475 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 3.6528 563.5088)">Format</text>
		<path transform="translate(0 255)" fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M0.504,347.45c0-4.875,3.9-8.775,8.775-8.775h54.45c4.875,0,8.775,3.9,8.775,8.775v36.449c0,4.875-3.9,8.775-8.775,8.775H9.279
		c-4.875,0-8.775-3.9-8.775-8.775v-40.35V347.45z"/>
		<text id="fig_18_format_name" style='fill:#231F20;font-family:ArialMT;font-size:12px;' x="5" y="610" >***</text>
	</g>
	
	<g id="fig_18_document" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="visible">
		<text transform="matrix(1 0 0 1 179.604 266.2822)"><tspan x="0" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">d</tspan><tspan x="20.281" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">o</tspan><tspan x="40.506" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">cu</tspan><tspan x="80.1" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">me</tspan><tspan x="132.993" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">n</tspan><tspan x="153.487" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">t</tspan></text>
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		203.679,289.175 275.679,289.175 275.679,343.175 203.679,343.175 203.679,289.175 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 217.4028 320.0635)">Doc</text>
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M202.554,352.175c0-4.875,3.9-8.775,8.775-8.775h54.45c4.875,0,8.775,3.9,8.775,8.775v81.45c0,4.875-3.9,8.774-8.775,8.774h-54.45
		c-4.875,0-8.775-3.899-8.775-8.774v-85.351V352.175z"/>
		<text id="fig_18_document_titre" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 205 361.0088)">Titre</text>
		<text id="fig_18_document_auteur" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 205 372.9307)">Auteur</text>
		<text id="fig_18_document_date" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 205 384.8525)">Date</text>
		<text id="fig_18_document_adresse" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 205 396.7822)">Adresse</text>
		<text id="fig_18_document_circonstance" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 205 408.7119)">Circonstance</text>
		<g id="fig_18_document_format" onclick="changer('fig_18')" fill="none" visibility="inherit">	
			<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
			200.979,549.05 206.379,550.175 208.854,551.3 210.879,553.1 212.679,555.125 214.029,557.375 214.929,559.85 215.154,562.55 
			214.029,567.95 212.679,570.2 210.879,572.225 208.854,573.8 206.379,574.925 203.679,575.825 200.979,576.05 161.83,576.05 
			157.33,576.05 151.929,574.925 149.455,573.8 147.429,572.225 145.629,570.2 144.279,567.95 143.379,565.25 143.154,562.55 
			144.279,557.375 145.629,555.125 147.429,553.1 149.455,551.524 151.929,550.175 154.629,549.274 157.33,549.05 194.455,549.05 
			200.979,549.05 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 160 566.4385)">has</text>
			<polyline fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" points="238.554,442.399 238.554,562.55 
				215.154,562.55 	"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="143.154" y1="562.55" x2="72.504" y2="562.55"/>
			<polyline fill="white" stroke="black" fill-rule="evenodd" clip-rule="evenodd" points="96.58,569.647 96.58,556.475 
				116.389,556.475 116.389,569.647 96.58,569.647 	"/>
			<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 96.5747 566.4385)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill="white" stroke="black" fill-rule="evenodd" clip-rule="evenodd" points="228.654,517.897 228.654,504.725 
				248.464,504.725 248.464,517.897 228.654,517.897 	"/>
			<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 228.6528 514.6807)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>
	</g>
	
	
	<g id="fig_18_section" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="hidden">
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		456.804,290.75 528.804,290.75 528.804,344.75 456.804,344.75 456.804,290.75 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 462 321.6338)">Section</text>
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M456.804,352.399c0-4.875,3.9-8.774,8.775-8.774h54.45c4.875,0,8.774,3.899,8.774,8.774v38.7c0,4.875-3.899,8.775-8.774,8.775
		h-54.45c-4.875,0-8.775-3.9-8.775-8.775v-42.6V352.399z"/>
		<text id="fig_18_section_begin" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 467.8247 363.7041)">Begining</text>
		<text id="fig_18_section_end" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 481.3247 375.6338)">End</text>
		<text id="fig_18_section_id" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 485.8325 387.5635)">id</text>

		<g id="fig_18_document_section" onclick="changer('fig_18')" fill="none" visibility="inherit">	
			<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
			371.08,301.1 375.129,302.225 376.929,303.35 378.279,305.15 379.629,307.175 380.529,309.425 381.205,311.9 381.429,314.6 
			380.529,320 379.629,322.25 378.279,324.275 376.929,325.85 375.129,326.975 373.104,327.875 371.08,328.1 342.955,328.1 
			339.804,328.1 335.754,326.975 334.179,325.85 332.604,324.275 331.479,322.25 330.58,320 329.904,317.3 329.679,314.6 
			330.58,309.425 331.479,307.175 332.604,305.15 334.179,303.575 335.754,302.225 337.779,301.325 339.804,301.1 366.354,301.1 
			371.08,301.1 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 340 318.4775)">has</text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="275.679" y1="316.175" x2="329.679" y2="316.175"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="381.429" y1="314.6" x2="456.804" y2="314.6"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="black" points="297.279,323.272 297.279,310.1 
				317.089,310.1 317.089,323.272 297.279,323.272 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 297.2778 320.0635)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="black" points="407.754,321.697 407.754,308.525 
				427.564,308.525 427.564,321.697 407.754,321.697 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 407.7544 318.4775)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>
		<g id="fig_18_section_nature" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
			408.429,448.925 413.83,450.05 416.304,451.175 418.33,452.975 420.129,455 421.479,457.25 422.379,459.725 422.604,462.425 
			421.479,467.825 420.129,470.075 418.33,472.1 416.304,473.675 413.83,474.8 411.129,475.7 408.429,475.925 369.279,475.925 
			364.779,475.925 359.379,474.8 356.904,473.675 354.879,472.1 353.08,470.075 351.729,467.825 350.83,465.125 350.604,462.425 
			351.729,457.25 353.08,455 354.879,452.975 356.904,451.399 359.379,450.05 362.08,449.149 364.779,448.925 401.904,448.925 
			408.429,448.925 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 370 466.3135)">has</text>
			<polyline fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" points="492.804,399.875 492.804,436.1 
				386.604,436.1 386.604,448.925 	"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="386.604" y1="475.925" x2="386.604" y2="510.125"/>
			<polyline fill="white" stroke="black" fill-rule="evenodd" clip-rule="evenodd" points="376.705,501.923 376.705,488.75 
				396.514,488.75 396.514,501.923 376.705,501.923 	"/>
			<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 376.6997 498.7041)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill="white" stroke="black" fill-rule="evenodd" clip-rule="evenodd" points="482.904,423.397 482.904,410.225 
				502.714,410.225 502.714,423.397 482.904,423.397 	"/>
			<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 482.9028 420.1885)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.691" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>
		<g id="fig_18_type_section" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="261.504,189.5 266.904,190.625 
				269.379,191.75 271.404,193.55 273.205,195.575 274.554,197.825 275.455,200.3 275.679,203 274.554,208.4 273.205,210.65 
				271.404,212.675 269.379,214.25 266.904,215.375 264.205,216.275 261.504,216.5 222.354,216.5 217.854,216.5 212.455,215.375 
				209.979,214.25 207.955,212.675 206.154,210.65 204.804,208.4 203.904,205.7 203.679,203 204.804,197.825 206.154,195.575 
				207.955,193.55 209.979,191.975 212.455,190.625 215.154,189.725 217.854,189.5 254.979,189.5 261.504,189.5 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 210 206.8838)">Conditions</text>
			<polyline fill="none" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="36.504,284 36.504,203 
				203.679,203 	"/>
			<polyline fill="none" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="275.679,203 474.804,203 
				474.804,290.75 	"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="464.904,253.072 464.904,239.9 
				484.714,239.9 484.714,253.072 464.904,253.072 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 464.9028 249.8525)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="26.604,261.172 26.604,248 46.414,248 
				46.414,261.172 26.604,261.172 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 26.5981 257.9619)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">0</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.692" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>

	</g>
	<g id="fig_18_nature" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="hidden">	
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		351.279,510.125 423.279,510.125 423.279,564.125 351.279,564.125 351.279,510.125 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 360 541.0088)">Nature</text>
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M347.904,573.35c0-4.875,3.9-8.774,8.775-8.774h64.125c4.875,0,8.775,3.899,8.775,8.774V637.7c0,4.875-3.9,8.774-8.775,8.774
		h-64.125c-4.875,0-8.775-3.899-8.775-8.774v-68.25V573.35z"/>
		<text id="fig_18_nature_name" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 370.856 585.7822)">***</text>
	</g>

	<g id="fig_18_actor" onclick="MontrerCacherXul('fig_18;fig_19');" fill="red" visibility="hidden">			
		<text transform="matrix(1 0 0 1 665.6138 201.0586)"><tspan x="0" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">a</tspan><tspan x="20.262" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">c</tspan><tspan x="39.611" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">to</tspan><tspan x="72.887" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">r</tspan></text>
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		974.979,0.95 974.979,54.95 902.979,54.95 902.979,0.95 974.979,0.95 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 920 31.8369)">Actor</text>
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M902.754,63.275c0-4.875,3.9-8.775,8.775-8.775h54.449c4.875,0,8.775,3.9,8.775,8.775V80.15c0,4.875-3.9,8.775-8.775,8.775H911.53
		c-4.875,0-8.775-3.9-8.775-8.775V59.375V63.275z"/>
		<text id="fig_18_actor_type" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 926.3794 75.7041)">Type</text>
		<g id="fig_18_section_actor" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon fill="none" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="685.179,304.25 690.58,305.375 
				693.054,306.5 695.08,308.3 696.879,310.325 698.229,312.575 699.129,315.05 699.354,317.75 698.229,323.15 696.879,325.399 
				695.08,327.425 693.054,329 690.58,330.125 687.879,331.024 685.179,331.25 646.03,331.25 641.53,331.25 636.129,330.125 
				633.655,329 631.629,327.425 629.83,325.399 628.479,323.15 627.58,320.45 627.354,317.75 628.479,312.575 629.83,310.325 
				631.629,308.3 633.655,306.725 636.129,305.375 638.83,304.475 641.53,304.25 678.655,304.25 685.179,304.25 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 644.0044 321.6338)">Products</text>
			<polyline fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" points="699.354,317.75 938.754,317.75 
				938.754,88.925 	"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="930.655,150.922 930.655,137.75 
				944.963,137.75 944.963,150.922 930.655,150.922 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 930.6528 147.7041)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">0</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="528.804" y1="317.75" x2="627.354" y2="317.75"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="551.754,324.848 551.754,311.675 
				566.063,311.675 566.063,324.848 551.754,324.848 	"/>
			<text transform="matrix(1 0 0 1 551.7544 321.6338)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
		</g>
	</g>

	<g id="fig_18_ontoactor" onclick="Saisir(this.id,'fig_18');" fill="red" visibility="hidden">			
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M688.554,63.5c0-4.875,3.9-8.775,8.775-8.775h52.425c4.875,0,8.775,3.9,8.775,8.775v36.45c0,4.875-3.9,8.775-8.775,8.775H697.33
		c-4.875,0-8.775-3.9-8.775-8.775V59.6V63.5z"/>
		<text id="fig_18_ontoactor_date" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 710.606 73.6807)">Date</text>
		<text id="fig_18_ontoactor_place" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 708.356 85.6104)">Place</text>
		<text id="fig_18_ontoactor_id" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 716.4575 97.5322)">id</text>
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		759.429,0.95 759.429,54.95 687.429,54.95 687.429,0.95 759.429,0.95 	"/>
		<text  style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 690 25.9775)">Onto</text>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 710 37.915)">actor</text>
		<g id="fig_18_ontoactor_actor" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="853.929,14.225 859.33,15.35 
				861.804,16.475 863.83,18.275 865.629,20.3 866.979,22.55 867.879,25.025 868.104,27.725 866.979,33.125 865.629,35.375 
				863.83,37.4 861.804,38.975 859.33,40.1 856.629,41 853.929,41.225 814.78,41.225 810.28,41.225 804.879,40.1 802.405,38.975 
				800.379,37.4 798.58,35.375 797.229,33.125 796.33,30.425 796.104,27.725 797.229,22.55 798.58,20.3 800.379,18.275 802.405,16.7 
				804.879,15.35 807.58,14.45 810.28,14.225 847.405,14.225 853.929,14.225 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 818.8247 31.6025)">Builds</text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="759.429" y1="27.95" x2="796.104" y2="27.725"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="868.104" y1="27.725" x2="902.979" y2="27.95"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="875.53,34.822 875.53,21.65 
				895.339,21.65 895.339,34.822 875.53,34.822 	"/>
			<text transform="matrix(1 0 0 1 875.5278 31.6025)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.691" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="767.754,35.047 767.754,21.875 
				787.564,21.875 787.564,35.047 767.754,35.047 	"/>
			<text transform="matrix(1 0 0 1 767.7544 31.8369)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.691" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>	
	</g>

	<g id="fig_18_concept" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="hidden">		
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		528.58,0.5 528.58,54.5 456.58,54.5 456.58,0.5 528.58,0.5 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 459 31.376)">Concept</text>
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M456.354,62.825c0-4.875,3.9-8.775,8.775-8.775h54.45c4.875,0,8.774,3.9,8.774,8.775v21.6c0,4.875-3.899,8.775-8.774,8.775h-54.45
		c-4.875,0-8.775-3.9-8.775-8.775v-25.5V62.825z"/>
		<text id="fig_18_concept_name" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 476.5981 77.5088)">name</text>
		<g id="fig_18_section_concept" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="515.08,132.125 520.479,133.25 
				522.955,134.375 524.979,136.175 526.78,138.2 528.129,140.45 529.03,142.925 529.254,145.625 528.129,151.025 526.78,153.275 
				524.979,155.3 522.955,156.875 520.479,158 517.78,158.9 515.08,159.125 475.929,159.125 471.429,159.125 466.029,158 
				463.554,156.875 461.529,155.3 459.729,153.275 458.379,151.025 457.479,148.325 457.254,145.625 458.379,140.45 459.729,138.2 
				461.529,136.175 463.554,134.6 466.029,133.25 468.729,132.35 471.429,132.125 508.554,132.125 515.08,132.125 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 473.0044 149.501)">Develops</text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="493.254" y1="159.125" x2="492.804" y2="290.75"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="493.254" y1="132.125" x2="492.58" y2="54.5"/>
			<polyline fill-rule="evenodd" fill="white" clip-rule="evenodd" stroke="#231F20" points="483.129,220.897 483.129,207.725 
				502.939,207.725 502.939,220.897 483.129,220.897 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 483.1294 217.6885)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.691" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill-rule="evenodd" fill="white" clip-rule="evenodd" stroke="#231F20" points="483.129,122.123 483.129,108.95 
				502.939,108.95 502.939,122.123 483.129,122.123 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 483.1294 118.9072)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.691" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
		</g>
		<g id="fig_18_concept_ontoactor" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="625.78,14 631.179,15.125 
				633.655,16.25 635.679,18.05 637.479,20.075 638.83,22.325 639.729,24.8 639.955,27.5 638.83,32.9 637.479,35.15 635.679,37.175 
				633.655,38.75 631.179,39.875 628.479,40.775 625.78,41 586.629,41 582.129,41 576.729,39.875 574.254,38.75 572.229,37.175 
				570.429,35.15 569.08,32.9 568.179,30.2 567.955,27.5 569.08,22.325 570.429,20.075 572.229,18.05 574.254,16.475 576.729,15.125 
				579.429,14.225 582.129,14 619.254,14 625.78,14 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 587.5278 31.376)">Defines</text>		
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="639.955" y1="27.5" x2="687.429" y2="27.95"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="652.78,34.822 652.78,21.65 
				667.088,21.65 667.088,34.822 652.78,34.822 	"/>
			<text style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 652.7778 31.6025)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="528.58" y1="27.5" x2="567.955" y2="27.5"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="541.629,34.598 541.629,21.425 
				555.938,21.425 555.938,34.598 541.629,34.598 	"/>
			<text transform="matrix(1 0 0 1 541.6294 31.376)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
		</g>
	</g>



	<g id="fig_18_work" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="hidden">			
		<text transform="matrix(1 0 0 1 823.3384 460.6963)"><tspan x="0" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">w</tspan><tspan x="26.58" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">o</tspan><tspan x="46.805" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">r</tspan><tspan x="62.593" y="0" fill="#FF8000" stroke="#231F20" font-family="'EurostileRegular'" font-size="39.825">k</tspan></text>
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M907.705,555.125c0-4.875,3.899-8.775,8.774-8.775h55.125c4.875,0,8.775,3.9,8.775,8.775v5.175c0,4.875-3.9,8.775-8.775,8.775
		h-55.125c-4.875,0-8.774-3.9-8.774-8.775v-9.075V555.125z"/>
		<text id="fig_18_work_titre" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 933.1294 561.7119)">title</text>
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		979.705,522.5 979.705,546.35 907.705,546.35 907.705,522.5 979.705,522.5 	"/>
		<text style='fill:#231F20;font-size:20px;' transform="matrix(1 0 0 1 920 538.3135)">Work</text>
	</g>


	<g id="fig_18_instance" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="hidden">			
		<path fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" d="
		M699.129,559.85c0-4.875,3.9-8.774,8.775-8.774h70.875c4.875,0,8.774,3.899,8.774,8.774v46.125c0,4.875-3.899,8.775-8.774,8.775
		h-70.875c-4.875,0-8.775-3.9-8.775-8.775V555.95V559.85z"/>
		<text id="fig_18_instance_id" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 736.2544 563.5088)">id</text>
		<text id="fig_18_instance_authors" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 722.0825 575.4307)">authors</text>
		<text id="fig_18_instance_date" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 729.0513 587.3525)">date</text>
		<text id="fig_18_instance_duration" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 722.0825 599.2822)">duration</text>
		<text id="fig_18_instance_place" style='fill:#231F20;font-family:ArialMT;font-size:12px;' transform="matrix(1 0 0 1 728.1528 611.2041)">place</text>
		<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
		785.08,518 785.08,551.075 700.03,551.075 700.03,518 785.08,518 	"/>
		<text style='fill:#231F20;font-size:20px;font-family:ArialMT;' transform="matrix(1 0 0 1 710 538.54)">Instance</text>
		<g id="fig_18_instance_work" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
			868.554,520.925 872.604,522.05 874.405,523.175 875.754,524.975 877.104,527 878.004,529.25 878.679,531.725 878.905,534.425 
			878.004,539.825 877.104,542.075 875.754,544.1 874.405,545.675 872.604,546.8 870.58,547.7 868.554,547.925 840.429,547.925 
			837.28,547.925 833.229,546.8 831.655,545.675 830.08,544.1 828.955,542.075 828.054,539.825 827.379,537.125 827.155,534.425 
			828.054,529.25 828.955,527 830.08,524.975 831.655,523.399 833.229,522.05 835.254,521.149 837.28,520.925 863.83,520.925 
			868.554,520.925 	"/>
			<text style='fill:#231F20;font-size:20px;font-family:ArialMT;' transform="matrix(1 0 0 1 844.6997 538.3135)">has</text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="785.304" y1="534.649" x2="827.155" y2="534.425"/>	
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="878.905" y1="534.425" x2="907.705" y2="534.425"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="884.53,541.522 884.53,528.35 
				898.838,528.35 898.838,541.522 884.53,541.522 	"/>
			<text transform="matrix(1 0 0 1 884.5278 538.3135)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="794.754,541.747 794.754,528.575 
				814.564,528.575 814.564,541.747 794.754,541.747 	"/>
			<text transform="matrix(1 0 0 1 794.7544 538.54)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="8.326" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="11.691" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9"> </tspan><tspan x="14.393" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan></text>
		</g>
	</g>
	<g id="fig_18_physicpart" onclick="Saisir(this.id,'fig_18')" fill="red" visibility="hidden">			
		<polygon stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="702.054,358.25 783.729,358.25 
			783.729,412.25 702.054,412.25 702.054,358.25 	"/>
		<text style='fill:#231F20;font-size:20px;font-family:ArialMT;' transform="matrix(1 0 0 1 705.4263 383.2822)">Physical part</text>
		<text style='fill:#231F20;font-size:20px;font-family:ArialMT;' transform="matrix(1 0 0 1 715 395.2041)">of the work</text>
		<g id="fig_18_section_physicpart" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="629.155,371.975 634.554,373.1 
				637.03,374.225 639.054,376.024 640.854,378.05 642.205,380.3 643.104,382.774 643.33,385.475 642.205,390.875 640.854,393.125 
				639.054,395.149 637.03,396.725 634.554,397.85 631.854,398.75 629.155,398.975 590.004,398.975 585.504,398.975 580.104,397.85 
				577.629,396.725 575.604,395.149 573.804,393.125 572.455,390.875 571.554,388.175 571.33,385.475 572.455,380.3 573.804,378.05 
				575.604,376.024 577.629,374.45 580.104,373.1 582.804,372.2 585.504,371.975 622.629,371.975 629.155,371.975 	"/>
			<text style='fill:#231F20;font-size:20px;font-family:ArialMT;' transform="matrix(1 0 0 1 592.0278 389.3604)">treates</text>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="665.379,392.348 665.379,379.175 
				679.688,379.175 679.688,392.348 665.379,392.348 	"/>
			<text transform="matrix(1 0 0 1 665.3794 389.1338)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">0</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="528.804" y1="385.7" x2="571.33" y2="385.475"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="545.905,392.572 545.905,379.399 
				560.213,379.399 560.213,392.572 545.905,392.572 	"/>
			<text transform="matrix(1 0 0 1 545.9028 389.3604)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
		</g>

		<g id="fig_18_instance_physicpart" onclick="changer('fig_18')" fill="none" visibility="inherit">		
			<polygon fill-rule="evenodd" clip-rule="evenodd" stroke="#231F20" stroke-linecap="square" stroke-miterlimit="10" points="
			758.754,445.325 762.804,446.45 764.604,447.575 765.955,449.375 767.304,451.399 768.205,453.649 768.879,456.125 
			769.104,458.825 768.205,464.225 767.304,466.475 765.955,468.5 764.604,470.075 762.804,471.2 760.78,472.1 758.754,472.325 
			730.629,472.325 727.479,472.325 723.429,471.2 721.854,470.075 720.28,468.5 719.155,466.475 718.254,464.225 717.58,461.524 
			717.354,458.825 718.254,453.649 719.155,451.399 720.28,449.375 721.854,447.8 723.429,446.45 725.455,445.55 727.479,445.325 
			754.03,445.325 758.754,445.325 	"/>
			<text style='fill:#231F20;font-size:20px;font-family:ArialMT;' transform="matrix(1 0 0 1 734.9028 462.7041)">has</text>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="643.33" y1="385.475" x2="702.054" y2="385.25"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="743.004" y1="412.25" x2="743.004" y2="445.325"/>
			<line fill="none" stroke="black" stroke-linecap="square" stroke-miterlimit="10" x1="743.004" y1="472.325" x2="742.554" y2="518"/>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="734.905,437.348 734.905,424.175 
				749.213,424.175 749.213,437.348 734.905,437.348 	"/>
			<text transform="matrix(1 0 0 1 734.9028 434.1338)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
			<polyline fill-rule="evenodd" clip-rule="evenodd" fill="white" stroke="#231F20" points="734.679,502.372 734.679,489.2 
				748.988,489.2 748.988,502.372 734.679,502.372 	"/>
			<text transform="matrix(1 0 0 1 734.6763 499.165)"><tspan x="0" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">1</tspan><tspan x="5.625" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">-</tspan><tspan x="8.991" y="0" stroke="#231F20" font-family="'ArialMT'" font-size="9.9">n</tspan></text>
		</g>
	</g>
	
</g>
</svg>

</vbox>
