<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="const_interface" title="Construire votre interface "
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <wizardpage id="import_svg" onpageadvanced='interface_modif();' canAdvance="false" >
	 <description>
      Importer votre fichier SVG
	 </description>
	 	<hbox id="test123">
	 		<textbox  id="f_svg" value="" style='width:300px;' />
	 		<button id="bt_svg" label="Import"  onclick="Import('a');"/>
	 	</hbox>
  </wizardpage>
  <wizardpage onpageshow='set_saisie();'>
    <description>
      
    </description>
    <groupbox orient="horizontal" flex="1" >
		    <hbox>
		    	<vbox id="modifs">
	
							
				</vbox>
				<splitter collapse="before" resizeafter="farthest" >
					<grippy/>
				</splitter>
				<vbox id="c_svg">
					<vbox id="v_svg">
					</vbox>
				</vbox>
			</hbox>
	</groupbox>
  </wizardpage>

  <wizardpage id="interface_zone">

  </wizardpage>
 <script src="../js/interface.js"/>
</wizard>
