<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<wizard id="const_interface" title="Construire votre interface " 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onwizardfinish="fin_assitant();">
  <wizardpage id="import_svg" onpageadvanced='interface_modif();' 
  canAdvance="false" 
  >
	 <description>
      Importer votre fichier SVG et cliquer sur suivant
	 </description>
	 	<hbox id="test123">
	 		<textbox  id="f_svg" value="" style='width:300px;' />
	 		<button id="bt_svg" label="Import"  onclick="Import('a');"/>
	 	</hbox>
	 	<label id="l0" value="Donner un titre à votre interface" style='font-size:25px;color:red;'  hidden="true"/>
 		<textbox  id="titre_svg" value="" style='width:300px;' onclick="document.getElementById('l1').setAttribute('hidden','false');"  hidden="true" />
	 	<label id="l1" value="Cliquer sur le bouton suivant" style='font-size:25px;color:red;'  hidden="true"/>
  </wizardpage>
  <wizardpage  onpageadvanced='version_final()'>
    <description>
      
    </description>
    <groupbox orient="horizontal" flex="1" >
		    <hbox>
		    	<vbox id="modifs" style="overflow: auto;">							
				</vbox>
				<splitter collapse="before" resizeafter="farthest" >
					<grippy/>
				</splitter>
				<vbox id="v_svg" style="overflow: auto;">
				</vbox>
			</hbox>
	</groupbox>
  </wizardpage>

  <wizardpage id="interface_zone">
		<groupbox orient="horizontal" flex="1" >
			<vbox id="S1" style="display: inline-block;" flex="1">
			</vbox>
			<splitter collapse="before" resizeafter="farthest">
				<grippy/>
			</splitter>
			<vbox >
				<hbox>
					<button id="bt_export" style='width:30px;' label="Exporter"  onclick="Export('a');"/>
				</hbox>
				<vbox id="vb1"  style="overflow: auto;" />
				<vbox id="fig_p" />
			</vbox>
		</groupbox>
  </wizardpage>
 <script src="../js/fonctions.js"/>
 <script src="../js/interface.js"/>
 <script src="../js/xulListeModel.js"/>
 
</wizard>
