<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  onload="get_list_SVG_DB();"
  >
  <script src="library/js/interface.js"/>
<vbox style="align:center;width:200px;" flex="1">
	<label hidden="false" value="Choisir le SVG " />
	<label hidden="false" value=" " />
	<hbox>
		<menulist  id="choixSVG" style="align:center;width:210px;" >
		    <menupopup id="SVG_list">
			</menupopup>
		</menulist>
		<label hidden="false" value=" " />
	</hbox>
	<label hidden="false" value=" " />
	<hbox>
		<button label="Valider  " style='width:100px;' onclick="ok_svg();"/>
		<button label="Annuler  " style='width:100px;' onclick='annuler();'/>
	</hbox>
</vbox>
<vbox>

</vbox>
</window>
